doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title 404 Error | Triangle
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/font-awesome.min.css', rel='stylesheet')
    link(href='css/main.css', rel='stylesheet')
    link(href='css/responsive.css', rel='stylesheet')
    //if lt IE 9
      script(src='js/html5shiv.js')
      script(src='js/respond.min.js')
    link(rel='shortcut icon', href='images/ico/favicon.ico')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='images/ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='images/ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='images/ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='images/ico/apple-touch-icon-57-precomposed.png')
  // /head
  body
    section#error-page
      .error-page-inner
        .container-fluid
          .row
            .col-sm-12
              .text-center
                .bg-404
                  .error-image
                    img.img-responsive(src='images/404.png', alt='')
                h2 PAGE NOT FOUND
                p The page you are looking for might have been removed, had its name changed.
                a.btn.btn-error(href='/') RETURN TO THE HOMEPAGE
                .social-link
                  span
                    a(href='#')
                      i.fa.fa-facebook
                  span
                    a(href='#')
                      i.fa.fa-twitter
                  span
                    a(href='#')
                      i.fa.fa-google-plus
    script(type='text/javascript', src='js/jquery.js')
    script(type='text/javascript', src='js/bootstrap.min.js')
    script(type='text/javascript', src='js/wow.min.js')
    script(type='text/javascript', src='js/main.js')
